SECRET_KEY=r9m*l27lchm@a@2s11%g%0symai@xvj(3)j24m#@u77kizci)1
FIREBASE_API_KEY=AIzaSyCqqFCHWucubCbUi9alzX1qcJMnlhshKUQ
OPENWEATHER_API_KEY=ef7c10b8909832c0ceca2970e3665a7e
GEMINI_API_KEY=AIzaSyBem3mqPnibhxY2-TrY-R5XmcdYde2ywQw
PLANTID_API_KEY=OADF157IYfZD5Bbb8Q9ONyVI76gTgJH4biy3V7bp4hMotVuRFO
FIREBASE_WEB_API_KEY=AIzaSyCqqFCHWucubCbUi9alzX1qcJMnlhshKUQ
OGD_API_KEY=579b464db66ec23bdd000001f0c287e067ce4c0441e015a6e9c1275d